<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YOGA NATION</title>

  <link rel="stylesheet" href="styleBULMA.css">
  <link rel="stylesheet" href="myStylesheet.css">
  <style>html {
    scroll-behavior: smooth;
    }
  </style>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
  <script> document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
    </script>
</head>
<body>

<nav class="navbar is-fixed-top is-dark" >
  <div class="navbar-brand is-dark">
    <a class="navbar-item" href="">
      <img src="pics/logo" alt="Initials Logo">
    </a>
    <a role="button" class="navbar-burger burger" data-target="myNavBar">
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="myNavBar" class="navbar-menu is-dark">
    <div class="navbar-start">
      <a class="navbar-item" href="">
        Home
      </a>
      <a class="navbar-item" href="#about">
        About
      </a>
      <a class="navbar-item" href="#projects">
        Content
      </a>
      <a class="navbar-item" href="#contact">
        Contact
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="field">
          <div class="control">
            <input class="input" type="text" placeholder="Search . . .">
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="hero" id="up">
  <div class="content-two">
    <figure class="image">
      <div class="content-two-overlay">
      </div>
      <img class="content-image" src="pics/image3-2.jpg" alt="Yosemite road">
      <div class="content-two-details fadeIn-bottom-two">
        <h3 class="content-title">a yoga nation</h3>
      </div>
    </figure>
  </div>
</section>

<section class="section" id="about">
  <br>
  <br>
  <div class="container has-text-centered has-text-white" >
    <div class="contentT slide">
      <h4>a yoga nation</h4>
      <p class="contentT-title">real experience beyond physical boarders</p>
      <p>blurring in the offline and online world of yoga</p>
      <br>
      <br>
      <br>
      <div class="container has-text-white has-text-centered">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
      invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
      accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
      sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
      elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
      sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
      kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
        accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
        kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
      </div>
    </div>
  </div>
</section>

<section id="projects" class="section has-background-dark">
  <br>
  <div class="contentT slide">
  <h1 class="title has-text-white has-text-centered">PROJECTS</h1>
  <div class="container">
    <div class="columns is-multiline is-centered">
      <div class="column is-6-tablet is-4-desktop">
        <div class="container">
          <div class="content">
            <a href="#projectOne">
              <img class="content-image" src="pics/image5-2.jpg" alt="Capetown road">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">Vision</h3>
                <p class="content-text">today's effect is tomorrow's cause</p>
              </div>
              <div class="content-overlay"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="column is-6-tablet is-4-desktop">
        <div class="container">
          <div class="content">
            <a href="#proj2">
              <div class="content-overlay"></div>
              <img class="content-image" src="pics/image4.jpg" alt="Temples of Bagan, Myanmar">
              <div class="content-details fadeIn-bottom">
                <h3>Mission</h3>
                <p class="content-text">there's a reason for everything</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="column is-6-tablet is-4-desktop">
        <div class="container">
          <div class="content">
            <a href="#proj3">
              <div class="content-overlay"></div>
              <img class="content-image" src="pics/image8.JPG" alt="Japanese Countryside">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">COMMUNITY</h3>
                <p class="content-text">there's more to it</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<br>
<br>
<section id="projectOne" class="section">
  <div class="contentT slide">
  <div class="container has-text-white">
    <br>
    <h1 class="title has-text-white has-text-centered">VISION</h1>
    <p>YOGA IS HAPPENING OFFLINE <br></p>
      <br>
      <p>
      There is no doubt about that. Yoga is the ancient Indian science of reclaiming one’s own integrity and stepping
      forward on a path which’s purpose is the overcoming of separation from our true nature that rose for every one
      of us over many human lifetimes. A deeply mindful exploration of what it means to reside as spiritual beings in
      physical bodies. This is not anything one could possibly digitalize or translate into exclusively online experiences.
      Yoga won’t ever happen behind a screen, but always right where the yogin is willing to put their awareness and focus,
      on breath at a time. We, as deeply committed practitioners with decade long experience of teaching and being taught
      yoga know this.<br>
      <br>
      This is why we held for the longest the opinion, that there was no point of teaching yoga online. But as times and
      circumstances changed, adaption to new realities showed the value that can be found in an online format. Over the
      last year and a half, we immersed deeply in what it means to be a yoga teacher in this time and realm and shared our
      teachings countless hours from our screen to yours. Safe to say it came with a lot of frustration, for both students
      and teachers.<br>
      <br>
      But it also came with a realization that online classes were not only possible but even held solutions for problems
      we faced before committing to this new way of teaching. Suddenly, students were able to join their favorite teacher’s
      classes even though they lived in different cities, countries, continents. For many it became easier to prioritize
      their practice as they could plan the rest of their day more flexible around classes. As a facilitator of retreats
      we were used to bringing people chunks of bliss in form of yoga vacations that usually felt like literal paradise
      with just one problem: at some point the retreat was over and one could feel like ‘real life’ back home had little
      to with the peace and joy one experienced over the last weeks. Online yoga, on the other hand, gives us the
      possibility to find little islands of calmness and peace in our everyday life.<br>
      <br>
      We still believe that a yogic exploration of being will always be experienced in a physical form. But online
      teaching has shown clearly how we can extend the possibilities of sharing this experience as humans and the momentum
      we can reach through combining both online and offline offers to keep going deeper. This is why we decided to
      extend your presence in to this realm of online teachings, creating unique and creative courses to serve whoever
      feels called.<br>
    </p>
    <br>
    <div class="columns is-centered">
      <div class="column is-3 is-hidden-mobile"></div>
      <img class="column" src="pics/image9.jpeg" alt="Coastview Triopetra">
      <div class="column is-3 is-hidden-mobile"></div>
    </div>
  </div>
  </div>
</section>
<br>
<br>
<section id="proj2" class="section">
  <div class="contentT slide">
  <div class="container has-text-white">
    <br>
    <h1 class="title has-text-white has-text-centered">MISSION</h1>
    <p>This is a spaceholder for adding future projects.
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
      et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
      rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
      dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
      magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
      clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <br>
    <div class="columns is-centered">
      <div class="column is-3 is-hidden-mobile"></div>
      <img class="column" src="pics/image10.jpg" alt="Crete Palmbeach">
      <div class="column is-3 is-hidden-mobile"></div>
    </div>
  </div>
  </div>
</section>
<br>
<br>
<br>

<section id="proj3" class="section">
  <div class="contentT slide">
  <div class="container has-text-white">
    <br>
    <h1 class="title has-text-white has-text-centered">COMMUNITY</h1>
    <p>This is a spaceholder for adding future projects. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
      sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
      eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
      Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
      tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
      duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <br>
    <div class="columns is-centered">
      <div class="column is-3 is-hidden-mobile"></div>
      <img class="column" src="pics/image7.JPG" alt="Sunset California">
      <div class="column is-3 is-hidden-mobile"></div>
    </div>
  </div>
  </div>
</section>

<br>
<br>
<br>
<br>
<section id="contact" class="section">
  <div class="contentT slide">
  <div class="container has-text-white">
    <h1 class="title has-text-white has-text-centered">CONTACT</h1>
    <p class="has-text-centered">something <br>
      something <br>
    </p>
  </div>
  </div>
</section>

<section class="has-text-right-desktop has-text-centered-mobile">
  <a class="button is-large is-light is-rounded" href="#up">Go back up</a>
</section>
<br>

</body>
</html>